Page {
  /* 点的颜色 */
  --primary-color: rgb(255, 255, 255);
  /* 边框颜色 */
  --primary-color-outline: #00b9ff;
  /* 虚线颜色 */
  --primary-color-dashed: rgba(255, 255, 255, 0.46);
  /* 裁剪区域背景色 */
  --box-bg: transparent;
  /* 裁剪所有的背景色 */
  --cropper-bg: #000;
}
.wx-content-info {
  display: flex;
  flex-direction: column;
  background: var(--cropper-bg);
  width: 100vw;
  height: 100vh;
}
.cropper-content {
  display: flex;
  position: absolute;
  top: 0px;
  right: 10px;
  bottom: 52px;
  left: 10px;
  flex: 1;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.cropper-content .wx-cropper {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  box-sizing: border-box;
}
.cropper-content .wx-cropper .wx-cropper-content {
  position: relative;
  /* 内部的信息 */
}

.wx-cropper-content-bg {
  display: block;
  position: relative;
  margin: 0 auto;
  image-orientation: 0deg !important;
  width: 100%;
  min-width: 0 !important;
  max-width: none !important;
  height: 100%;
  min-height: 0 !important;
  max-height: none !important;
}

.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}

.wx-cropper-crop-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  outline: 2500rpx solid rgba(0, 0, 0, 0.3);
  background: var(--box-bg);
}

.wx-cropper-view-box {
  display: block;
  position: relative;
  outline: 4rpx solid var(--primary-color-outline);
  width: 100%;
  height: 100%;
  overflow: visible;
}

.wx-cropper-view-box-img {
  position: absolute;
  overflow: hidden;
}

.wx-cropper-dashed-h {
  position: absolute;
  top: 33.33333333%;
  left: 0;
  border-top: 1px dashed var(--primary-color-dashed);
  border-bottom: 1px dashed var(--primary-color-dashed);
  width: 100%;
  height: 33.33333333%;
}
.wx-cropper-dashed-v {
  position: absolute;
  top: 0;
  left: 33.33333333%;
  border-right: 1px dashed var(--primary-color-dashed);
  border-left: 1px dashed var(--primary-color-dashed);
  width: 33.33333333%;
  height: 100%;
}
.wx-cropper-line-t {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  cursor: n-resize;
  background-color: var(--primary-color);
  width: 100%;
  height: 2rpx;
}

.wx-cropper-line-t::before {
  position: absolute;
  top: 50%;
  right: 0rpx;
  bottom: 0;
  transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  z-index: 11;
  background: transparent;
  width: 100%;
  height: 41rpx;
  content: "";
}

.wx-cropper-line-r {
  display: block;
  position: absolute;
  top: 0;
  right: 0px;
  opacity: 0.1;
  cursor: e-resize;
  background-color: var(--primary-color);
  width: 2rpx;
  height: 100%;
}

.wx-cropper-line-r::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  z-index: 11;
  background: transparent;
  width: 41rpx;
  height: 100%;
  content: "";
}

.wx-cropper-line-b {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  cursor: s-resize;
  background-color: var(--primary-color);
  width: 100%;
  height: 2rpx;
}

.wx-cropper-line-b::before {
  position: absolute;
  top: 50%;
  right: 0rpx;
  bottom: 0;
  transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  z-index: 11;
  background: transparent;
  width: 100%;
  height: 41rpx;
  content: "";
}
.wx-cropper-line-l {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  cursor: w-resize;
  background-color: var(--primary-color);
  width: 2rpx;
  height: 100%;
}
.wx-cropper-line-l::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  z-index: 11;
  background: transparent;
  width: 41rpx;
  height: 100%;
  content: "";
}

.wx-cropper-point {
  position: absolute;
  opacity: 1;
  z-index: 3;
  width: 30rpx;
  height: 30rpx;
}

.point-rb {
  right: 0;
  bottom: 0;
}

.point-tr {
  top: 0;
  right: 0;
}

.point-bl {
  bottom: 0;
  left: 0;
}

.point-lt {
  top: 0;
  left: 0;
}
.point-rb::before,
.point-rb::after,
.point-tr::before,
.point-tr::after,
.point-bl::before,
.point-bl::after,
.point-lt::before,
.point-lt::after {
  position: absolute;
  background-color: var(--primary-color);
  content: "";
}
.point-rb::before {
  right: -2rpx;
  bottom: -2rpx;
  width: 6rpx;
  height: 30rpx;
}
.point-rb::after {
  right: -2rpx;
  bottom: -2rpx;
  width: 30rpx;
  height: 6rpx;
}
.point-tr::before {
  top: -2rpx;
  right: -2rpx;
  width: 6rpx;
  height: 30rpx;
}
.point-tr::after {
  top: -2rpx;
  right: -2rpx;
  width: 30rpx;
  height: 6rpx;
}

.point-bl::before {
  bottom: -2rpx;
  left: -2rpx;
  width: 6rpx;
  height: 30rpx;
}
.point-bl::after {
  bottom: -2rpx;
  left: -2rpx;
  width: 30rpx;
  height: 6rpx;
}

.point-lt::before {
  top: -2rpx;
  left: -2rpx;
  width: 6rpx;
  height: 30rpx;
}
.point-lt::after {
  top: -2rpx;
  left: -2rpx;
  width: 30rpx;
  height: 6rpx;
}
.cropper-config {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  background: #18191b;
  padding: 0 12px;
  height: 52px;
}

.cropper-config .cropper-desc {
  /* margin-left: 24rpx; */
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
}
.cropper-config .cropper-save {
  border-radius: 18px;
  background: linear-gradient(88deg, #33e9ff 0%, #008cff 100%);
  width: 74px;
  height: 36px;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 36px;
  font-family: PingFangSC, PingFang SC;
  text-align: center;
}
/* 裁剪框预览内容 */
.wx-cropper-viewer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wx-cropper-viewer image {
  position: absolute;
  z-index: 2;
}
