Page {
  /* 点的颜色 */
  --primary-color: rgb(255, 255, 255);
  /* 边框颜色 */
  --primary-color-outline: #00b9ff;
  /* 虚线颜色 */
  --primary-color-dashed: rgba(255, 255, 255, 0.46);
  /* 裁剪区域背景色 */
  --box-bg: transparent;
  /* 裁剪所有的背景色 */
  --cropper-bg: #000;
  overflow: hidden;
}
.wx-content-info {
  display: flex;
  flex-direction: column;
  background: var(--cropper-bg);
  width: 100vw;
  height: 100vh;
}
.cropper-content {
  position: relative;
  flex: 1;
  order: 1;
  z-index: 2;
}
.wx-cropper-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.wx-cropper-content-bg {
  display: block;
  position: relative;
  margin: 0 auto;
  image-orientation: 0deg !important;
  width: 100%;
  min-width: 0 !important;
  max-width: none !important;
  height: 100%;
  min-height: 0 !important;
  max-height: none !important;
}

.wx-cropper-crop-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  outline: 2500rpx solid rgba(0, 0, 0, 0.3);
  background: var(--box-bg);
}

.wx-cropper-view-box {
  display: block;
  position: relative;
  outline: 4rpx solid var(--primary-color-outline);
  width: 100%;
  height: 100%;
  overflow: visible;
}

.wx-cropper-view-box-img {
  position: absolute;
  overflow: hidden;
}

.wx-cropper-dashed-h {
  position: absolute;
  top: 33.33333333%;
  left: 0;
  border-top: 1px dashed var(--primary-color-dashed);
  border-bottom: 1px dashed var(--primary-color-dashed);
  width: 100%;
  height: 33.33333333%;
}
.wx-cropper-dashed-v {
  position: absolute;
  top: 0;
  left: 33.33333333%;
  border-right: 1px dashed var(--primary-color-dashed);
  border-left: 1px dashed var(--primary-color-dashed);
  width: 33.33333333%;
  height: 100%;
}
.wx-cropper-line-t {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  cursor: n-resize;
  background-color: var(--primary-color);
  width: 100%;
  height: 2rpx;
}

.wx-cropper-line-t::before {
  position: absolute;
  top: 50%;
  right: 0rpx;
  bottom: 0;
  transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  z-index: 11;
  background: transparent;
  width: 100%;
  height: 41rpx;
  content: "";
}

.wx-cropper-line-r {
  display: block;
  position: absolute;
  top: 0;
  right: 0px;
  opacity: 0.1;
  cursor: e-resize;
  background-color: var(--primary-color);
  width: 2rpx;
  height: 100%;
}

.wx-cropper-line-r::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  z-index: 11;
  background: transparent;
  width: 41rpx;
  height: 100%;
  content: "";
}

.wx-cropper-line-b {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  cursor: s-resize;
  background-color: var(--primary-color);
  width: 100%;
  height: 2rpx;
}

.wx-cropper-line-b::before {
  position: absolute;
  top: 50%;
  right: 0rpx;
  bottom: 0;
  transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  z-index: 11;
  background: transparent;
  width: 100%;
  height: 41rpx;
  content: "";
}
.wx-cropper-line-l {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  cursor: w-resize;
  background-color: var(--primary-color);
  width: 2rpx;
  height: 100%;
}
.wx-cropper-line-l::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  z-index: 11;
  background: transparent;
  width: 41rpx;
  height: 100%;
  content: "";
}

.wx-cropper-point {
  position: absolute;
  opacity: 1;
  z-index: 3;
  width: 80rpx;
  height: 80rpx;
}

.point-rb {
  right: 0;
  bottom: 0;
}

.point-tr {
  top: 0;
  right: 0;
}

.point-bl {
  bottom: 0;
  left: 0;
}

.point-lt {
  top: 0;
  left: 0;
}
.point-rb::before,
.point-rb::after,
.point-tr::before,
.point-tr::after,
.point-bl::before,
.point-bl::after,
.point-lt::before,
.point-lt::after {
  position: absolute;
  background-color: var(--primary-color);
  content: "";
}
.point-rb::before {
  right: -2rpx;
  bottom: -2rpx;
  width: 6rpx;
  height: 30rpx;
}
.point-rb::after {
  right: -2rpx;
  bottom: -2rpx;
  width: 30rpx;
  height: 6rpx;
}
.point-tr::before {
  top: -2rpx;
  right: -2rpx;
  width: 6rpx;
  height: 30rpx;
}
.point-tr::after {
  top: -2rpx;
  right: -2rpx;
  width: 30rpx;
  height: 6rpx;
}

.point-bl::before {
  bottom: -2rpx;
  left: -2rpx;
  width: 6rpx;
  height: 30rpx;
}
.point-bl::after {
  bottom: -2rpx;
  left: -2rpx;
  width: 30rpx;
  height: 6rpx;
}

.point-lt::before {
  top: -2rpx;
  left: -2rpx;
  width: 6rpx;
  height: 30rpx;
}
.point-lt::after {
  top: -2rpx;
  left: -2rpx;
  width: 30rpx;
  height: 6rpx;
}

.cropper-config {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  order: 2;
  background: #18191b;
  padding: 0 24rpx;
  /* padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom); */
  height: 104rpx;
}

.cropper-desc {
  color: #ffffff;
  font-weight: 500;
  font-size: 28rpx;
}
.cropper-save {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 36rpx;
  background: linear-gradient(88deg, #33e9ff 0%, #008cff 100%);
  width: 148rpx;
  height: 72rpx;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  font-family: PingFangSC, PingFang SC;
}
