/* pages/cropper/cropper.wxss */
Page {
  /* 点的颜色 */
  --primary-color: rgb(255, 255, 255);
  /* 边框颜色 */
  --primary-color-outline: #00b9ff;
  /* 虚线颜色 */
  --primary-color-dashed: rgba(255, 255, 255, 0.46);
  /* 裁剪区域背景色 */
  --box-bg: transparent;
  /* 裁剪所有的背景色 */
  --cropper-bg: #000;
}
.wx-content-info {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  background: var(--cropper-bg);
}
.wx-content-info .cropper-content {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 104rpx;
  left: 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  z-index: 2;
  margin: 0 auto;
  width: 100%;
  min-height: calc(50%);
}
.wx-content-info .cropper-content .wx-corpper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  box-sizing: border-box;
}
.wx-content-info .cropper-content .wx-corpper .wx-corpper-content {
  position: relative;
  /* 内部的信息 */
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-content-bg {
  display: block;
  position: relative;
  margin: 0 auto;
  image-orientation: 0deg !important;
  width: 100%;
  /* min-width: 0 !important;
  max-width: none !important; */
  height: 100%;
  /* min-height: 0 !important; */
  /* max-height: none !important; */
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-content-bg
  .mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  outline: 2500rpx solid rgba(0, 0, 0, 0.3);
  background: var(--box-bg);
}

.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box {
  display: block;
  position: relative;
  outline: 4rpx solid var(--primary-color-outline);
  width: 100%;
  height: 100%;
  overflow: visible;
  /* 横向虚线 */
  /* 纵向虚线 */
  /* 四个方向的线  为了之后的拖动事件*/
  /* 右下 */
  /* 右上 */
  /* 左下 */
  /* 左上 */
}

.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-cropper-view-box-img {
  position: absolute;
  overflow: hidden;
}

.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-dashed-h {
  position: absolute;
  top: 33.33333333%;
  left: 0;
  border-top: 1px dashed var(--primary-color-dashed);
  border-bottom: 1px dashed var(--primary-color-dashed);
  width: 100%;
  height: 33.33333333%;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-dashed-v {
  position: absolute;
  top: 0;
  left: 33.33333333%;
  border-right: 1px dashed var(--primary-color-dashed);
  border-left: 1px dashed var(--primary-color-dashed);
  width: 33.33333333%;
  height: 100%;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-line-t {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  cursor: n-resize;
  background-color: var(--primary-color);
  width: 100%;
  height: 1px;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-line-t::before {
  position: absolute;
  top: 50%;
  right: 0rpx;
  width: 100%;
  content: "";
  -webkit-transform: translate3d(0, -50%, 0);
  bottom: 0;
  transform: translate3d(0, -50%, 0);
  z-index: 11;
  background: transparent;
  height: 41rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-line-r {
  display: block;
  position: absolute;
  top: 0;
  right: 0px;
  opacity: 0.1;
  cursor: e-resize;
  background-color: var(--primary-color);
  width: 1px;
  height: 100%;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-line-r::before {
  position: absolute;
  top: 0;
  left: 50%;
  width: 41rpx;
  content: "";
  -webkit-transform: translate3d(-50%, 0, 0);
  bottom: 0;
  transform: translate3d(-50%, 0, 0);
  z-index: 11;
  background: transparent;
  height: 100%;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-line-b {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  cursor: s-resize;
  background-color: var(--primary-color);
  width: 100%;
  height: 1px;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-line-b::before {
  position: absolute;
  top: 50%;
  right: 0rpx;
  width: 100%;
  content: "";
  -webkit-transform: translate3d(0, -50%, 0);
  bottom: 0;
  transform: translate3d(0, -50%, 0);
  z-index: 11;
  background: transparent;
  height: 41rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-line-l {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
  cursor: w-resize;
  background-color: var(--primary-color);
  width: 1px;
  height: 100%;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-line-l::before {
  position: absolute;
  top: 0;
  left: 50%;
  width: 41rpx;
  content: "";
  -webkit-transform: translate3d(-50%, 0, 0);
  bottom: 0;
  transform: translate3d(-50%, 0, 0);
  z-index: 11;
  background: transparent;
  height: 100%;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .wx-cropper-point {
  position: absolute;
  /* background-color: var(--primary-color); */
  opacity: 0.75;
  z-index: 3;
  width: 5px;
  height: 5px;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-t {
  top: -3px;
  left: 50%;
  cursor: n-resize;
  margin-left: -3px;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-r {
  top: 50%;
  left: 100%;
  cursor: n-resize;
  margin-top: -3px;
  margin-left: -3px;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-tr,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-rb,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-bl,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-lt {
  position: absolute;
  opacity: 1;
  z-index: 1112;
  cursor: n-resize;
  width: 29rpx;
  height: 29rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-rb {
  right: 0;
  bottom: 0;
  -webkit-transform: translate3d(50%, 50%, 0);
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-tr {
  top: 0;
  right: 0;
  -webkit-transform: translate3d(50%, -50%, 0);
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-bl {
  bottom: 0;
  left: 0;
  -webkit-transform: translate3d(-50%, 50%, 0);
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-lt {
  top: 0;
  left: 0;
  -webkit-transform: translate3d(-50%, -50%, 0);
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-rb::before,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-rb::after,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-tr::before,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-tr::after,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-bl::before,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-bl::after,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-lt::before,
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-lt::after {
  position: absolute;
  background-color: var(--primary-color);
  content: "";
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-rb::before {
  right: calc(44%);
  bottom: calc(44%);
  width: 6rpx;
  height: 30rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-rb::after {
  right: calc(44%);
  bottom: calc(44%);
  width: 30rpx;
  height: 6rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-tr::before {
  top: calc(44%);
  right: calc(44%);
  width: 6rpx;
  height: 30rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-tr::after {
  top: calc(44%);
  right: calc(44%);
  width: 30rpx;
  height: 6rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-bl::before {
  bottom: calc(44%);
  left: calc(44%);
  width: 6rpx;
  height: 30rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-bl::after {
  bottom: calc(44%);
  left: calc(44%);
  width: 30rpx;
  height: 6rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-lt::before {
  top: calc(44%);
  left: calc(44%);
  width: 6rpx;
  height: 30rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-lt::after {
  top: calc(44%);
  left: calc(44%);
  width: 30rpx;
  height: 6rpx;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-b {
  top: 100%;
  left: 50%;
  cursor: n-resize;
  margin-top: -3px;
  margin-left: -3px;
}
.wx-content-info
  .cropper-content
  .wx-corpper
  .wx-corpper-content
  .wx-corpper-crop-box
  .wx-cropper-view-box
  .point-l {
  top: 50%;
  left: 0%;
  cursor: n-resize;
  margin-top: -3px;
  margin-left: -3px;
}
.wx-content-info .cropper-config {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  background: #18191b;
  padding: 0 24rpx;
  height: 104rpx;
}

.wx-content-info .cropper-config .cropper-desc {
  margin-left: 24rpx;
  color: #ffffff;
  font-weight: 500;
  font-size: 28rpx;
}
.wx-content-info .cropper-config .cropper-save {
  margin-right: 24rpx;
  border-radius: 36rpx;
  background: linear-gradient(88deg, #33e9ff 0%, #008cff 100%);
  width: 148rpx;
  height: 72rpx;
  color: #ffffff;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 72rpx;
  text-align: center;
}
/* 裁剪框预览内容 */
.wx-cropper-viewer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wx-cropper-viewer image {
  position: absolute;
  z-index: 2;
}
